void merge(int arr1[],int arr2[],int s1,int s2)
{
    int arr3[s1+s2];
    int i=0,j=0,k=0;
    
    while(i<s1 && j < s2)
    {
        if(arr1[i] > arr2[j])
        {
            arr3[k++] = arr2[j++];
        }
        else
        {
            arr3[k++] = arr1[i++];
        }
    }
    
    
    while(i <s1)
    {
        arr3[k++]= arr1[i++];
    }
    
    while(j<s2)
    {
        arr3[k++]= arr2[j++];
    }
    for(i =s1 + s2 -1;i>=0;i--)
    {
        cout<<arr3[i]<<" ";
    }
}

int main() {
    int s1,s2,i;
    cin>>s1;
    cin>>s2;
    
    int arr1[s1],arr2[s2];
    
    for( i=0;i<s1;i++)
    {
        cin>>arr1[i];
    }
      for(i=0;i<s2;i++)
    {
        cin>>arr2[i];
    }
    
    merge(arr1,arr2,s1,s2);
    
    return 0;
}